<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/parametros.do" location="74,0" dimension="182,88" />
  <StrutsActivity path="/empresa.do" location="285,0" dimension="181,88" />
  <StrutsActivity path="/reposFact.do" location="285,195" dimension="181,88" />
  <StrutsActivity path="/controlFactura.do" location="780,0" dimension="326,88" />
  <StrutsActivity path="/usuarioRepositorio.do" location="650,250" dimension="344,88" />
  <StrutsActivity path="/testEmail.do" location="75,450" dimension="299,88" />
  <StrutsActivity path="/verComentarios.do" location="90,585" dimension="151,88" />
  <StrutsActivity path="/verComentariosdos.do" location="705,585" dimension="150,62" />
  <StrutsActivity path="/bancos.do" location="950,550" dimension="288,88" />
  <StrutsActivity path="/pais.do" location="50,750" dimension="273,88" />
  <StrutsActivity path="/controlCheque.do" location="1245,765" dimension="236,104" />
  <StrutsActivity path="/invalidControlCheque.do" location="885,870" dimension="259,104" />
  <StrutsActivity path="/repositorioCheque.do" location="50,1050" dimension="206,104" />
  <StrutsActivity path="/invalidRepositorioCheque.do" location="420,1050" dimension="206,104" />
  <StrutsActivity path="pagina-dml.control.parametros" location="75,195" dimension="177,49" />
  <StrutsActivity path="pagina-lista.control.parametros" location="75,120" dimension="180,49" />
  <StrutsActivity path="pagina-lista.control.empresa" location="285,120" dimension="166,49" />
  <StrutsActivity path="redirectInvalidData" location="615,0" dimension="121,49" />
  <StrutsActivity path="pagina-dml.control.reposFact" location="90,360" dimension="170,49" />
  <StrutsActivity path="pagina-lista.control.reposFact" location="285,315" dimension="173,49" />
  <StrutsActivity path="pagina-dml.control.controlFactura" location="960,120" dimension="192,49" />
  <StrutsActivity path="pagina-lista.control.controlFactura" location="705,120" dimension="195,49" />
  <StrutsActivity path="pagina-dml.control.usuarioRepositorio" location="570,360" dimension="211,49" />
  <StrutsActivity path="pagina-lista.control.usuarioRepositorio" location="810,360" dimension="214,49" />
  <StrutsActivity path="/testEmail.jsp" location="615,465" dimension="94,49" />
  <StrutsActivity path="pagina.verComentarios" location="465,600" dimension="140,49" />
  <StrutsActivity path="fwdValidate" location="495,540" dimension="88,49" />
  <StrutsActivity path="pagina-lista.control.bancos" location="960,675" dimension="159,49" />
  <StrutsActivity path="pagina-lista.control.pais" location="650,750" dimension="144,49" />
  <StrutsActivity path="pagina-lista.control.controlCheque" location="885,765" dimension="253,53" />
  <StrutsActivity path="pagina-lista.control.repositorioCheque" location="270,945" dimension="181,53" />
  <StrutsTransition id="/controlCheque.do,redirectInvalidData,/invalidControlCheque.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1245,853" />
      <AbsolutePoint location="1044,853" />
      <AbsolutePoint location="1044,870" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bancos.do,redirectInvalidData,/bancos.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="91,-69" rDim2="91,-69" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuarioRepositorio.do,dml,pagina-dml.control.usuarioRepositorio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="766,338" />
      <AbsolutePoint location="766,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/controlCheque.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,0" />
      <AbsolutePoint location="705,-45" />
      <AbsolutePoint location="1773,-45" />
      <AbsolutePoint location="1773,817" />
      <AbsolutePoint location="1481,817" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parametros.do,dml,pagina-dml.control.parametros,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-105,1" rDim2="-103,-174" />
      <Point rDim1="-105,181" rDim2="-103,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testEmail.jsp,null,/testEmail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,489" />
      <AbsolutePoint location="374,489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuarioRepositorio.do,error,pagina-dml.control.usuarioRepositorio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="736,338" />
      <AbsolutePoint location="736,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bancos.do,lista,pagina-lista.control.bancos,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1094,638" />
      <AbsolutePoint location="1094,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reposFact.do,redirectInvalidData,/reposFact.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="120,-59" rDim2="120,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reposFact.do,dml,pagina-dml.control.reposFact,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,259" />
      <AbsolutePoint location="175,259" />
      <AbsolutePoint location="175,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/pais.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,0" />
      <AbsolutePoint location="675,-75" />
      <AbsolutePoint location="59,-75" />
      <AbsolutePoint location="59,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/repositorioCheque.do,redirectInvalidData,/invalidRepositorioCheque.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,1102" />
      <AbsolutePoint location="420,1102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pagina-dml.control.usuarioRepositorio,null,/usuarioRepositorio.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,360" />
      <AbsolutePoint location="675,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/controlCheque.do,lista,pagina-lista.control.controlCheque,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1245,803" />
      <AbsolutePoint location="1138,803" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empresa.do,lista,pagina-lista.control.empresa,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,88" />
      <AbsolutePoint location="375,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empresa.do,redirectInvalidData,/empresa.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-15,-59" rDim2="-15,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/controlFactura.do,lista,pagina-lista.control.controlFactura,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,88" />
      <AbsolutePoint location="885,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/controlFactura.do,dml,pagina-dml.control.controlFactura,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,88" />
      <AbsolutePoint location="975,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testEmail.do,page,/testEmail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,450" />
      <AbsolutePoint location="224,424" />
      <AbsolutePoint location="662,424" />
      <AbsolutePoint location="662,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/bancos.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,49" />
      <AbsolutePoint location="675,210" />
      <AbsolutePoint location="1094,210" />
      <AbsolutePoint location="1094,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reposFact.do,lista,pagina-lista.control.reposFact,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,283" />
      <AbsolutePoint location="375,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parametros.do,lista,pagina-lista.control.parametros,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,88" />
      <AbsolutePoint location="165,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pais.do,redirectInvalidData,/pais.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,750" />
      <AbsolutePoint location="186,690" />
      <AbsolutePoint location="543,690" />
      <AbsolutePoint location="543,814" />
      <AbsolutePoint location="323,814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/reposFact.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,49" />
      <AbsolutePoint location="635,235" />
      <AbsolutePoint location="466,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/repositorioCheque.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,49" />
      <AbsolutePoint location="720,103" />
      <AbsolutePoint location="-25,103" />
      <AbsolutePoint location="-25,1102" />
      <AbsolutePoint location="50,1102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/repositorioCheque.do,lista,pagina-lista.control.repositorioCheque,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,1064" />
      <AbsolutePoint location="360,1064" />
      <AbsolutePoint location="360,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invalidControlCheque.do,lista,pagina-lista.control.controlCheque,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1014,870" />
      <AbsolutePoint location="1014,818" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/controlFactura.do,redirectInvalidData,/controlFactura.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-73,-74" rDim2="-73,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verComentariosdos.do,null,pagina.verComentarios,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,616" />
      <AbsolutePoint location="605,616" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/controlFactura.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="736,24" />
      <AbsolutePoint location="780,24" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pais.do,lista,pagina-lista.control.pais,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="323,784" />
      <AbsolutePoint location="650,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verComentarios.do,fwdValidate,pagina.verComentarios,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="156,673" />
      <AbsolutePoint location="156,720" />
      <AbsolutePoint location="513,720" />
      <AbsolutePoint location="513,649" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuarioRepositorio.do,lista,pagina-lista.control.usuarioRepositorio,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,338" />
      <AbsolutePoint location="825,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invalidRepositorioCheque.do,lista,pagina-lista.control.repositorioCheque,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="436,1050" />
      <AbsolutePoint location="436,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/empresa.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,24" />
      <AbsolutePoint location="466,24" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fwdValidate,null,/verComentarios.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,564" />
      <AbsolutePoint location="165,564" />
      <AbsolutePoint location="165,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verComentarios.do,verLista,pagina.verComentarios,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="241,629" />
      <AbsolutePoint location="465,629" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

