<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/reporte.do" location="0,0" dimension="297,88" />
  <StrutsActivity path="/reportesOrden.do" location="315,0" dimension="331,88" />
  <StrutsActivity path="/reportes.do" location="30,300" dimension="295,88" />
  <StrutsActivity path="/reporteIni.do" location="505,429" dimension="150,100" />
  <StrutsActivity path="/servicios.do" location="30,420" dimension="136,61" />
  <StrutsActivity path="/inicializarReporte.do" location="950,450" dimension="389,104" />
  <StrutsActivity path="pagina-dml.reportes" location="86,188" dimension="185,49" />
  <StrutsActivity path="pagina-dml.reportesOrden" location="360,180" dimension="156,49" />
  <StrutsActivity path="pagina-dml.reportesGene" location="450,315" dimension="179,49" />
  <StrutsActivity path="/reportes.jsp" location="950,250" dimension="114,53" />
  <StrutsActivity path="/reporte/reportes.jsp" location="50,550" dimension="165,53" />
  <StrutsActivity path="/reportes/reportes.jsp" location="350,650" dimension="172,53" />
  <StrutsActivity path="pagina-dml.inicializarReporte" location="650,650" dimension="217,53" />
  <StrutsTransition id="/reporte.do,lista,pagina-dml.reportes,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,88" />
      <AbsolutePoint location="148,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pagina-dml.reportesGene,null,/reportes.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,339" />
      <AbsolutePoint location="325,339" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reportesOrden.do,lista,pagina-dml.reportesOrden,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,88" />
      <AbsolutePoint location="480,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inicializarReporte.do,reporte,pagina-dml.reportesGene,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,502" />
      <AbsolutePoint location="539,339" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inicializarReporte.do,movimientosPrestamosDia,pagina-dml.reportesGene,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,502" />
      <AbsolutePoint location="539,339" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reporteIni.do,null,pagina-dml.reportesGene,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,429" />
      <AbsolutePoint location="580,364" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

