<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/facturaUso.do" location="45,45" dimension="211,88" />
  <StrutsActivity path="/encabezadoFactura.do" location="45,240" dimension="211,88" />
  <StrutsActivity path="/detalleFactura.do" location="45,435" dimension="206,88" />
  <StrutsActivity path="/listaFacturas.do" location="690,45" dimension="166,88" />
  <StrutsActivity path="/cliente.do" location="950,150" dimension="308,88" />
  <StrutsActivity path="/facturaManual.do" location="1080,650" dimension="244,104" />
  <StrutsActivity path="redirectEncabezado;6" location="375,105" dimension="121,106" />
  <StrutsActivity path="redirectListaFactC;6" location="750,-75" dimension="136,75" />
  <StrutsActivity path="redirectListaFactV;6" location="600,-75" dimension="136,75" />
  <StrutsActivity path="redirectListaFactND;6" location="950,450" dimension="220,75" />
  <StrutsActivity path="redirectListaFactNC;6" location="650,550" dimension="220,75" />
  <StrutsActivity path="pagina-lista.facturacion.facturaUso" location="45,165" dimension="211,49" />
  <StrutsActivity path="redirectInvalidData" location="525,45" dimension="121,49" />
  <StrutsActivity path="pagina-sugerido.facturacion.encabezadoFactura" location="330,345" dimension="263,49" />
  <StrutsActivity path="pagina-factura.facturacion.encabezadoFactura" location="45,360" dimension="257,49" />
  <StrutsActivity path="pagina-dml-facturacion.detalle" location="15,555" dimension="175,49" />
  <StrutsActivity path="pagina-reorder.facturacion.detalle" location="195,555" dimension="195,49" />
  <StrutsActivity path="pagina-dml.facturacion.listaFacturas" location="690,240" dimension="151,61" />
  <StrutsActivity path="pagina-lista.facturacion.listaFacturas" location="690,165" dimension="151,61" />
  <StrutsActivity path="pagina-lista.facturacion.mantClientes" location="650,450" dimension="208,49" />
  <StrutsActivity path="pagina-lista.facturacion.facturaManual" location="795,675" dimension="218,53" />
  <StrutsActivity path="pagina-lista.facturacion.ventas" location="50,750" dimension="230,53" />
  <StrutsActivity path="pagina-lista.facturacion.compras" location="350,750" dimension="243,53" />
  <StrutsTransition id="/facturaManual.do,ventas,pagina-lista.facturacion.ventas,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1080,660" />
      <AbsolutePoint location="165,660" />
      <AbsolutePoint location="165,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectListaFactC;6,null,/listaFacturas.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="818,0" />
      <AbsolutePoint location="818,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detalleFactura.do,reorder,pagina-reorder.facturacion.detalle,1" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="/encabezadoFactura.do,lista,pagina-factura.facturacion.encabezadoFactura,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,328" />
      <AbsolutePoint location="150,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/listaFacturas.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="646,49" />
      <AbsolutePoint location="690,49" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/encabezadoFactura.do,newPrecioSugerido,pagina-sugerido.facturacion.encabezadoFactura,1" routingType="1">
    <Bendpoints>
      <Point rDim1="330,31" rDim2="4,-54" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detalleFactura.do,lista,pagina-dml-facturacion.detalle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,523" />
      <AbsolutePoint location="148,555" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/detalleFactura.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,94" />
      <AbsolutePoint location="608,479" />
      <AbsolutePoint location="251,479" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectListaFactND;6,null,/listaFacturas.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1170,487" />
      <AbsolutePoint location="1423,487" />
      <AbsolutePoint location="1423,60" />
      <AbsolutePoint location="856,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/facturaManual.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="578,94" />
      <AbsolutePoint location="578,316" />
      <AbsolutePoint location="1202,316" />
      <AbsolutePoint location="1202,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facturaUso.do,redirectInvalidData,/facturaUso.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="120,-59" rDim2="120,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facturaManual.do,compras,pagina-lista.facturacion.compras,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1202,754" />
      <AbsolutePoint location="1202,776" />
      <AbsolutePoint location="593,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facturaUso.do,lista,pagina-lista.facturacion.facturaUso,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,133" />
      <AbsolutePoint location="150,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectListaFactV;6,null,/listaFacturas.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,0" />
      <AbsolutePoint location="705,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectListaFactNC;6,null,/listaFacturas.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="870,587" />
      <AbsolutePoint location="901,587" />
      <AbsolutePoint location="901,90" />
      <AbsolutePoint location="856,90" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detalleFactura.do,regresar,/encabezadoFactura.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-163,31" rDim2="-165,226" />
      <Point rDim1="-163,-209" rDim2="-165,-14" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cliente.do,redirectInvalidData,/cliente.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,150" />
      <AbsolutePoint location="1134,90" />
      <AbsolutePoint location="1333,90" />
      <AbsolutePoint location="1333,194" />
      <AbsolutePoint location="1258,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/detalleFactura.do,redirectInvalidData,/detalleFactura.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="137,-59" rDim2="137,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listaFacturas.do,dml,pagina-dml.facturacion.listaFacturas,1" routingType="1">
    <Bendpoints>
      <Point rDim1="97,1" rDim2="105,-180" />
      <Point rDim1="97,181" rDim2="105,0" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/facturaUso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,79" />
      <AbsolutePoint location="256,79" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/encabezadoFactura.do,redirectInvalidData,/encabezadoFactura.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="135,-59" rDim2="135,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/encabezadoFactura.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-45,216" rDim2="390,1" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectEncabezado;6,null,/encabezadoFactura.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,150" />
      <AbsolutePoint location="-135,150" />
      <AbsolutePoint location="-135,254" />
      <AbsolutePoint location="45,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listaFacturas.do,lista,pagina-lista.facturacion.listaFacturas,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="773,133" />
      <AbsolutePoint location="773,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facturaManual.do,lista,pagina-lista.facturacion.facturaManual,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1080,702" />
      <AbsolutePoint location="1013,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cliente.do,lista,pagina-lista.facturacion.mantClientes,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,194" />
      <AbsolutePoint location="931,194" />
      <AbsolutePoint location="931,474" />
      <AbsolutePoint location="858,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/cliente.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,45" />
      <AbsolutePoint location="585,-90" />
      <AbsolutePoint location="1104,-90" />
      <AbsolutePoint location="1104,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/encabezadoFactura.do,ingresarDetalle,/detalleFactura.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-135,1" rDim2="-133,-194" />
      <Point rDim1="-135,166" rDim2="-133,-29" />
    </Bendpoints>
  </StrutsTransition>
</FlowViewLayout>

