<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/tipoProveedor.do" location="30,45" dimension="191,88" />
  <StrutsActivity path="/proveedor.do" location="300,45" dimension="181,88" />
  <StrutsActivity path="/contactoProveedor.do" location="30,240" dimension="166,88" />
  <StrutsActivity path="/tipoClasificacion.do" location="300,420" dimension="181,88" />
  <StrutsActivity path="/clasificado.do" location="555,45" dimension="181,88" />
  <StrutsActivity path="/prCuentaBancaria.do" location="555,510" dimension="196,88" />
  <StrutsActivity path="/linea.do" location="825,-105" dimension="181,88" />
  <StrutsActivity path="/conversion.do" location="840,150" dimension="181,88" />
  <StrutsActivity path="/bodegas.do" location="840,525" dimension="196,88" />
  <StrutsActivity path="/nivel.do" location="1065,-105" dimension="181,88" />
  <StrutsActivity path="/estantes.do" location="1065,150" dimension="181,88" />
  <StrutsActivity path="/tipoArticulo.do" location="1080,540" dimension="181,88" />
  <StrutsActivity path="/medida.do" location="1305,540" dimension="166,88" />
  <StrutsActivity path="/medidaTipo.do" location="-120,645" dimension="166,88" />
  <StrutsActivity path="/articulo.do" location="350,650" dimension="161,88" />
  <StrutsActivity path="/capacidad.do" location="650,750" dimension="176,88" />
  <StrutsActivity path="/reporte.do" location="1550,750" dimension="313,88" />
  <StrutsActivity path="/artBodega.do" location="-150,840" dimension="136,88" />
  <StrutsActivity path="/movimiento.do" location="-150,975" dimension="151,88" />
  <StrutsActivity path="/movBodega.do" location="75,975" dimension="161,88" />
  <StrutsActivity path="/proveedorOrden.do" location="422,1109" dimension="150,100" />
  <StrutsActivity path="/articuloTipoPrestamo.do" location="1065,1005" dimension="150,100" />
  <StrutsActivity path="/moverInventario.do" location="1850,950" dimension="236,104" />
  <StrutsActivity path="redirectProveedores;6" location="315,-90" dimension="171,75" />
  <StrutsActivity path="redirectArticulo;6" location="240,540" dimension="156,75" />
  <StrutsActivity path="redirectEstante;6" location="1260,120" dimension="150,76" />
  <StrutsActivity path="redirectMedida;6" location="1515,540" dimension="155,75" />
  <StrutsActivity path="redirectBodega;6" location="915,660" dimension="150,76" />
  <StrutsActivity path="regresarToProveedores;6" location="-139,-285" dimension="150,100" />
  <StrutsActivity path="pagina-lista.inventario.tipoProveedor" location="30,165" dimension="208,49" />
  <StrutsActivity path="redirectInvalidData" location="-45,-30" dimension="121,49" />
  <StrutsActivity path="pagina-lista.inventario.proveedor" location="300,165" dimension="190,49" />
  <StrutsActivity path="/orden/cuentaReferencia.do" location="120,-90" dimension="176,75" />
  <StrutsActivity path="pagina-dml.inventario.proveedor" location="300,240" dimension="187,49" />
  <StrutsActivity path="pagina-lista.inventario.contactoProveedor" location="30,360" dimension="166,61" />
  <StrutsActivity path="pagina-dml.inventario.contactoProveedor" location="30,435" dimension="166,61" />
  <StrutsActivity path="pagina-lista.inventario.tipoClasificacion" location="300,300" dimension="226,49" />
  <StrutsActivity path="pagina-lista.inventario.clasificado" location="555,165" dimension="199,75" />
  <StrutsActivity path="pagina-lista.inventario.prCuentaBancaria" location="555,420" dimension="196,61" />
  <StrutsActivity path="pagina-lista.inventario.linea" location="840,15" dimension="162,49" />
  <StrutsActivity path="pagina-lista.inventario.conversion" location="840,285" dimension="192,49" />
  <StrutsActivity path="pagina-lista.inventario.bodegas" location="855,450" dimension="181,49" />
  <StrutsActivity path="pagina-dml.inventario.bodegas" location="855,375" dimension="178,49" />
  <StrutsActivity path="pagina-lista.inventario.nivel" location="1065,15" dimension="162,49" />
  <StrutsActivity path="pagina-lista.inventario.estantes" location="1065,285" dimension="182,49" />
  <StrutsActivity path="pagina-dml.inventario.estantes" location="1065,360" dimension="179,49" />
  <StrutsActivity path="pagina-lista.inventario.tipoarticulo" location="1080,660" dimension="193,49" />
  <StrutsActivity path="pagina-dml.inventario.tipoarticulo" location="1080,465" dimension="190,49" />
  <StrutsActivity path="pagina-lista.inventario.medida" location="1305,705" dimension="174,49" />
  <StrutsActivity path="pagina-dml.inventario.medida" location="1395,645" dimension="171,49" />
  <StrutsActivity path="pagina-lista.inventario.tme.medida" location="-120,765" dimension="196,49" />
  <StrutsActivity path="pagina-dml.inventario.tme.medida" location="90,675" dimension="193,49" />
  <StrutsActivity path="pagina-lista.inventario.articulo" location="420,765" dimension="175,49" />
  <StrutsActivity path="pagina-dml.inventario.articulo" location="240,765" dimension="172,49" />
  <StrutsActivity path="pagina-lista.inventario.capacidad" location="855,765" dimension="188,49" />
  <StrutsActivity path="pagina-lista.inventario.reportes" location="1250,850" dimension="181,49" />
  <StrutsActivity path="pagina-lista.inventario.artBodega" location="240,855" dimension="190,49" />
  <StrutsActivity path="pagina-lista.inventario.movimiento" location="-165,1095" dimension="194,49" />
  <StrutsActivity path="pagina-lista.inventario.movBodega" location="60,1095" dimension="196,49" />
  <StrutsActivity path="pagina-dml.inventario.proveedorOrden" location="720,1095" dimension="253,50" />
  <StrutsActivity path="pagina-dml.inventario.articuloTipoPrestamoDML" location="1250,950" dimension="304,50" />
  <StrutsActivity path="pagina-lista.inventario.moverInventario" location="1550,1150" dimension="283,53" />
  <StrutsActivity path="regresarToTipoArticulos;6" location="650,950" dimension="175,75" />
  <StrutsTransition id="/medidaTipo.do,dml,pagina-dml.inventario.tme.medida,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-120,645" />
      <AbsolutePoint location="-120,555" />
      <AbsolutePoint location="181,555" />
      <AbsolutePoint location="181,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedorOrden.do,dml,pagina-dml.inventario.proveedorOrden,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="572,1130" />
      <AbsolutePoint location="720,1130" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nivel.do,redirectInvalidData,/nivel.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="74,-59" rDim2="74,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoProveedor.do,lista,pagina-lista.inventario.tipoProveedor,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="125,133" />
      <AbsolutePoint location="125,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linea.do,redirectInvalidData,/linea.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="75,-74" rDim2="75,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/articulo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="76,3" />
      <AbsolutePoint location="799,3" />
      <AbsolutePoint location="799,702" />
      <AbsolutePoint location="511,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,account,/prCuentaBancaria.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,133" />
      <AbsolutePoint location="420,148" />
      <AbsolutePoint location="769,148" />
      <AbsolutePoint location="769,517" />
      <AbsolutePoint location="751,517" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articulo.do,capacity2,/capacidad.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="320,-19" rDim2="12,-119" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectBodega;6,null,/bodegas.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,660" />
      <AbsolutePoint location="990,613" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/linea.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-30,-114" rDim2="-987,-59" />
      <Point rDim1="960,-114" rDim2="3,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoClasificacion.do,redirectInvalidData,/tipoClasificacion.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="90,-74" rDim2="90,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/artBodega.do,mov,/movimiento.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-112,928" />
      <AbsolutePoint location="-112,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articulo.do,redirectInvalidData,/articulo.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-145,56" rDim2="-145,56" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoClasificacion.do,lista,pagina-lista.inventario.tipoClasificacion,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,420" />
      <AbsolutePoint location="390,349" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,dml,pagina-dml.inventario.proveedor,1" routingType="1">
    <Bendpoints>
      <Point rDim1="120,1" rDim2="117,-174" />
      <Point rDim1="120,181" rDim2="117,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bodegas.do,exist,/artBodega.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="860,613" />
      <AbsolutePoint location="860,732" />
      <AbsolutePoint location="610,732" />
      <AbsolutePoint location="610,965" />
      <AbsolutePoint location="-82,965" />
      <AbsolutePoint location="-82,928" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/artBodega.do,lista,pagina-lista.inventario.artBodega,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-14,884" />
      <AbsolutePoint location="240,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bodegas.do,lista,pagina-lista.inventario.bodegas,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="938,525" />
      <AbsolutePoint location="938,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bodegas.do,redirectInvalidData,/bodegas.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-140,-74" rDim2="-140,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/proveedor.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="345,6" rDim2="-30,-89" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medida.do,convert,/conversion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,540" />
      <AbsolutePoint location="1435,79" />
      <AbsolutePoint location="930,79" />
      <AbsolutePoint location="930,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/prCuentaBancaria.do,redirectInvalidData,/prCuentaBancaria.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-128,61" rDim2="-128,61" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medidaTipo.do,redirectInvalidData,/medidaTipo.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-68,-74" rDim2="-68,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articulo.do,capacity,/capacidad.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="260,26" rDim2="-48,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conversion.do,lista,pagina-lista.inventario.conversion,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="930,238" />
      <AbsolutePoint location="930,285" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/estantes.do,redirectInvalidData,/estantes.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="0,-74" rDim2="0,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectProveedores;6,null,/proveedor.do,1" routingType="1">
    <Bendpoints />
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/tipoArticulo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-15,19" />
      <AbsolutePoint location="-15,643" />
      <AbsolutePoint location="1140,643" />
      <AbsolutePoint location="1140,628" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectEstante;6,null,/estantes.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1260,165" />
      <AbsolutePoint location="1246,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/tipoProveedor.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="67,19" />
      <AbsolutePoint location="67,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="regresarToProveedores;6,null,/proveedor.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-67,-185" />
      <AbsolutePoint location="-67,148" />
      <AbsolutePoint location="360,148" />
      <AbsolutePoint location="360,133" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,redirectInvalidData,/proveedor.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="75,-74" rDim2="75,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nivel.do,lista,pagina-lista.inventario.nivel,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1155,-17" />
      <AbsolutePoint location="1155,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,contactos,/contactoProveedor.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-135,-29" rDim2="142,-224" />
      <Point rDim1="-135,61" rDim2="142,-134" />
      <Point rDim1="-135,166" rDim2="142,-29" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bodegas.do,dml,pagina-dml.inventario.bodegas,1" routingType="1">
    <Bendpoints>
      <Point rDim1="112,1" rDim2="106,171" />
      <Point rDim1="112,-164" rDim2="106,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactoProveedor.do,lista,pagina-lista.inventario.contactoProveedor,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="113,328" />
      <AbsolutePoint location="113,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,lista,pagina-lista.inventario.proveedor,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,133" />
      <AbsolutePoint location="390,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactoProveedor.do,dml,pagina-dml.inventario.contactoProveedor,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-98,1" rDim2="-98,-174" />
      <Point rDim1="-98,181" rDim2="-98,6" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/nivel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="37,-30" />
      <AbsolutePoint location="37,-114" />
      <AbsolutePoint location="1155,-114" />
      <AbsolutePoint location="1155,-105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoArticulo.do,dml,pagina-dml.inventario.tipoarticulo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1170,540" />
      <AbsolutePoint location="1170,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articulo.do,lista,pagina-lista.inventario.articulo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,738" />
      <AbsolutePoint location="450,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/prCuentaBancaria.do,lista,pagina-lista.inventario.prCuentaBancaria,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="653,510" />
      <AbsolutePoint location="653,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/clasificado.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="45,-99" rDim2="-585,-194" />
      <Point rDim1="555,-99" rDim2="-75,-194" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moverInventario.do,lista,pagina-lista.inventario.moverInventario,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,1054" />
      <AbsolutePoint location="1968,1176" />
      <AbsolutePoint location="1833,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/movimiento.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-45,-27" />
      <AbsolutePoint location="-225,-27" />
      <AbsolutePoint location="-225,1019" />
      <AbsolutePoint location="-150,1019" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/prCuentaBancaria.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-45,3" />
      <AbsolutePoint location="-120,3" />
      <AbsolutePoint location="-120,525" />
      <AbsolutePoint location="555,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/movBodega.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-34,-30" />
      <AbsolutePoint location="-34,-75" />
      <AbsolutePoint location="-300,-75" />
      <AbsolutePoint location="-300,1078" />
      <AbsolutePoint location="155,1078" />
      <AbsolutePoint location="155,1063" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoArticulo.do,redirectInvalidData,/tipoArticulo.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-165,46" rDim2="-165,46" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medida.do,lista,pagina-lista.inventario.medida,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1380,628" />
      <AbsolutePoint location="1380,705" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/medida.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-4,-30" />
      <AbsolutePoint location="-4,-170" />
      <AbsolutePoint location="1465,-170" />
      <AbsolutePoint location="1465,540" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reporte.do,lista,pagina-lista.inventario.reportes,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,794" />
      <AbsolutePoint location="1340,794" />
      <AbsolutePoint location="1340,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactoProveedor.do,redirectInvalidData,/contactoProveedor.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="67,-59" rDim2="67,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/movBodega.do,lista,pagina-lista.inventario.movBodega,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,1063" />
      <AbsolutePoint location="185,1095" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/capacidad.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-165,-24" rDim2="-888,-824" />
      <Point rDim1="-165,831" rDim2="-888,31" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proveedor.do,ref,/orden/cuentaReferencia.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-135,-59" rDim2="47,83" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medida.do,dml,pagina-dml.inventario.medida,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1418,628" />
      <AbsolutePoint location="1418,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medidaTipo.do,lista,pagina-lista.inventario.tme.medida,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-37,733" />
      <AbsolutePoint location="-37,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articulo.do,dml,pagina-dml.inventario.articulo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,738" />
      <AbsolutePoint location="397,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conversion.do,redirectInvalidData,/conversion.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="75,76" rDim2="75,76" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/estantes.do,dml,pagina-dml.inventario.estantes,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,238" />
      <AbsolutePoint location="1185,255" />
      <AbsolutePoint location="1350,255" />
      <AbsolutePoint location="1350,384" />
      <AbsolutePoint location="1244,384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/capacidad.do,lista,pagina-lista.inventario.capacidad,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,794" />
      <AbsolutePoint location="855,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linea.do,lista,pagina-lista.inventario.linea,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,-17" />
      <AbsolutePoint location="915,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/contactoProveedor.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-15,276" rDim2="-113,-14" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="regresarToTipoArticulos;6,null,/tipoArticulo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,995" />
      <AbsolutePoint location="1095,995" />
      <AbsolutePoint location="1095,794" />
      <AbsolutePoint location="1288,794" />
      <AbsolutePoint location="1288,584" />
      <AbsolutePoint location="1261,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/bodegas.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-60,636" rDim2="-983,61" />
      <Point rDim1="840,636" rDim2="-83,61" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articuloTipoPrestamo.do,dml,pagina-dml.inventario.articuloTipoPrestamoDML,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1140,1005" />
      <AbsolutePoint location="1140,965" />
      <AbsolutePoint location="1250,965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/medidaTipo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-37,19" />
      <AbsolutePoint location="-37,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/conversion.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="30,-174" rDim2="-885,-374" />
      <Point rDim1="1020,-174" rDim2="105,-374" />
      <Point rDim1="1020,171" rDim2="105,-29" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectArticulo;6,null,/articulo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,615" />
      <AbsolutePoint location="365,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medida.do,redirectInvalidData,/medida.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="67,-74" rDim2="67,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/artBodega.do,mover,/movBodega.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-14,919" />
      <AbsolutePoint location="155,919" />
      <AbsolutePoint location="155,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/moverInventario.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="67,-30" />
      <AbsolutePoint location="67,-411" />
      <AbsolutePoint location="1968,-411" />
      <AbsolutePoint location="1968,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clasificado.do,lista,pagina-lista.inventario.clasificado,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,133" />
      <AbsolutePoint location="645,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoArticulo.do,lista,pagina-lista.inventario.tipoarticulo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1200,628" />
      <AbsolutePoint location="1200,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/capacidad.do,redirectInvalidData,/capacidad.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="132,-59" rDim2="132,-59" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/movimiento.do,lista,pagina-lista.inventario.movimiento,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-74,1063" />
      <AbsolutePoint location="-74,1095" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectMedida;6,null,/medida.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1515,577" />
      <AbsolutePoint location="1471,577" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/tipoClasificacion.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-45,531" rDim2="-420,61" />
      <Point rDim1="-45,531" rDim2="-420,61" />
      <Point rDim1="375,531" rDim2="0,61" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/estantes.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="37,-30" />
      <AbsolutePoint location="37,-336" />
      <AbsolutePoint location="1057,-336" />
      <AbsolutePoint location="1057,194" />
      <AbsolutePoint location="1065,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clasificado.do,redirectInvalidData,/clasificado.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="60,-74" rDim2="60,-74" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/artBodega.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-180,-9" rDim2="-175,-899" />
      <Point rDim1="-180,891" rDim2="-175,1" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/estantes.do,lista,pagina-lista.inventario.estantes,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1155,238" />
      <AbsolutePoint location="1155,285" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tipoProveedor.do,redirectInvalidData,/tipoProveedor.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="55,-74" rDim2="55,-74" />
    </Bendpoints>
  </StrutsTransition>
</FlowViewLayout>

