<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/asociado.do" location="50,50" dimension="176,88" />
  <StrutsActivity path="redirectPersona;6" location="60,300" dimension="150,76" />
  <StrutsActivity path="pagina-lista.cetia_seguridad.asociado" location="60,195" dimension="151,75" />
  <StrutsActivity path="redirectInvalidData" location="420,60" dimension="121,49" />
  <StrutsActivity path="/persona.do" location="75,405" dimension="98,75" />
  <StrutsTransition id="/prueba.do,lista,pagina-lista.cetia_seguridad.prueba,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,254" />
      <AbsolutePoint location="730,376" />
      <AbsolutePoint location="612,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectPersona;6,null,/persona.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,376" />
      <AbsolutePoint location="135,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/asociado.do,lista,pagina-lista.cetia_seguridad.asociado,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="138,138" />
      <AbsolutePoint location="138,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/prueba.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,109" />
      <AbsolutePoint location="480,210" />
      <AbsolutePoint location="650,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="redirectInvalidData,null,/asociado.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,84" />
      <AbsolutePoint location="226,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

