# Resources for parameter 'com.cetia.sicaco.struts.ApplicationResourcesAux.properties'
# Project sicaco

#AplicarDescuentos
lbl.desc.codAsoc=C&oacute;digo:
lbl.desc.nombreAsoc=Nombre:
lbl.desc.montoSolicitado=Monto:
lbl.desc.referencia=Referencia:
lbl.desc.aplicarDesc= Aplicaciones de Descuentos
lbl.desc.aportaciones=Aportaciones:
lbl.desc.deducciones=Otras Deducciones:
lbl.desc.iva=IVA:
lbl.desc.lineasPre=L&iacute;neas de Pr&eacute;stamo
lbl.desc.tipoSeg=Tipo de Seguros
lbl.desc.retenciones=Otras Retenciones
lbl.desc.lineasAho=L&iacute;neas de Ahorro
lbl.desc.liquido=L&iacute;quido a Recibir:
lbl.desc.refinanciando=Refinanciando:

cmd.desc.lista=lista
cmd.desc.aceptar=Aceptar
cmd.desc.cancelar=Cancelar
cmd.desc.actualizarLiquidoAho=Actualizar L&iacute;quido
cmd.desc.cargarLineasDeAhorro=cargarLineasDeAhorro
cmd.desc.cargarTiposDeSeguro=cargarTiposDeSeguro
cmd.desc.cargarLineasDePrestamo=cargarLineasDePrestamo
cmd.desc.validarLineasDePrestamo=validarLineasDePrestamo

error.desc.liquidoNegativo=El l&iacute;quido a recibir no puede ser negativo
error.desc.errorPre= Se han detectado errores en las L&iacute;neas de Pr&eacute;stamos, verifique los datos.
error.desc.errorSeg= Se han detectado errores en los Tipos de Seguro, verifique los datos.
error.desc.errorAho= Se han detectado errores en las L&iacute;neas de Ahorro, verifique los datos.

#Lineas de Prestamo
cmd.pre.inactivas=El asociado no posee cuentas de pr&eacute;stamo o &eacute;stas no se encuentran activas.

#Tipos de Seguro
cmd.seg.inactivas=El asociado no posee cuentas de seguro o &eacute;stas se encuentran inactivas.

#Otras Retenciones
lbl.desc.nombreRetencion=Nombre
lbl.desc.montoRetencion=Monto

errors.desc.nombreRet=El nombre de la retenci&oacute;n es requerido.
errors.desc.montoRet=El monto es requerido y mayor que cero.
errors.desc.montoRetLiquido=El monto no puede ser mayor que el l&iacute;quido disponible a recibir

cmd.ret.guardarRetencion=guardarRetencion
cmd.ret.eliminarRetencion=eliminarRetencion
cmd.ret.cargarRetenciones=cargarRetenciones

#Lineas de Ahorro
cmd.aho.inactivas=El asociado no posee cuentas de ahorro o &eacute;stas se encuentran inactivas.
