<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="libro_auxiliar_mayor" pageWidth="612" pageHeight="792" whenNoDataType="BlankPage" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="FECHA_INI_MOV" class="java.util.Date"/>
	<parameter name="FECHA_FIN_MOV" class="java.util.Date"/>
	<parameter name="CUENTA_INI" class="java.lang.String">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<parameter name="CUENTA_FIN" class="java.lang.String">
		<defaultValueExpression><![CDATA["2"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT distinct
     con_cue_cuenta.`CUE_CODIGO_CUENTA` AS CODIGO_CUENTA,
     con_cue_cuenta.`CUE_NOMBRE` AS CUENTA_NOMBRE ,
     con_pco_partida_contable.`PCO_FECHA_INGRESO_PARTIDA` AS FECHA,
     con_pco_partida_contable.`PCO_COMPROBANTE_PARTIDA` AS COMPROBANTE_PARTIDA,
     
     ifnull(
      IF(con_dpa_detalle_partida.`CPA_ID` IS NOT NULL,
	IF(con_cpa_concepto_partida.`TTR_ID` IS NOT NULL,
		cta_ttr_tipo_transaccion.`TTR_NOMBRE`,
		con_cpa_concepto_partida.`CPA_CONCEPTO`
	),
	con_dpa_detalle_partida.`DPA_OTRO_CONCEPTO`
      ),'-')AS CPA_CONCEPTO,
     con_dpa_detalle_partida.`DPA_VALOR_DEBE` AS VALOR_CARGO,
     con_dpa_detalle_partida.`DPA_VALOR_HABER` AS VALOR_ABONO,
     ifnull(con_sac_saldos_anteriores_cuenta.`SAC_SALDO_A_LA_FECHA`,0) AS SALDO_ANTERIOR,
     con_tic_tipo_cuenta.`TIC_ACREE_DEUDO` AS TIC_ACREE_DEUDO
FROM
     `con_cue_cuenta` con_cue_cuenta 
     INNER JOIN `con_dpa_detalle_partida` con_dpa_detalle_partida 
	ON con_cue_cuenta.`CUE_ID` = con_dpa_detalle_partida.`CUE_ID`
     LEFT OUTER JOIN `con_cpa_concepto_partida` con_cpa_concepto_partida 
	ON con_dpa_detalle_partida.`CPA_ID` = con_cpa_concepto_partida.`CPA_ID`
     INNER JOIN `con_pco_partida_contable` con_pco_partida_contable 
	ON con_dpa_detalle_partida.`PCO_ID` = con_pco_partida_contable.`PCO_ID`
     
     LEFT OUTER JOIN `cta_ttr_tipo_transaccion` cta_ttr_tipo_transaccion 
	ON con_cpa_concepto_partida.`TTR_ID` = cta_ttr_tipo_transaccion.`TTR_ID`
     left outer JOIN `con_sac_saldos_anteriores_cuenta` con_sac_saldos_anteriores_cuenta 
	ON con_cue_cuenta.`CUE_ID` = con_sac_saldos_anteriores_cuenta.`CUE_ID`
     INNER JOIN `con_tic_tipo_cuenta` con_tic_tipo_cuenta 
	ON con_cue_cuenta.`TIC_ID` = con_tic_tipo_cuenta.`TIC_ID`
WHERE
	con_cue_cuenta.`CUE_CODIGO_CUENTA` between $P{CUENTA_INI} and $P{CUENTA_FIN} 
	and date(con_pco_partida_contable.`PCO_FECHA_INGRESO_PARTIDA`) between date($P{FECHA_INI_MOV}) and date($P{FECHA_FIN_MOV})
ORDER BY
     CODIGO_CUENTA ASC, con_pco_partida_contable.`PCO_FECHA_INGRESO_PARTIDA`]]>
	</queryString>
	<field name="CODIGO_CUENTA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUENTA_NOMBRE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COMPROBANTE_PARTIDA" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CPA_CONCEPTO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VALOR_CARGO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VALOR_ABONO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SALDO_ANTERIOR" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TIC_ACREE_DEUDO" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="SUM_VALOR_CARGO_1" class="java.math.BigDecimal" resetType="Group" resetGroup="CUENTA_CONTABLE" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR_CARGO}]]></variableExpression>
	</variable>
	<variable name="SUM_VALOR_ABONO_1" class="java.math.BigDecimal" resetType="Group" resetGroup="CUENTA_CONTABLE" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR_ABONO}]]></variableExpression>
	</variable>
	<variable name="SUM_VALOR_CARGO_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR_CARGO}]]></variableExpression>
	</variable>
	<variable name="SUM_VALOR_ABONO_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR_ABONO}]]></variableExpression>
	</variable>
	<variable name="saldoVariableAnterior" class="java.math.BigDecimal" resetType="Group" resetGroup="CUENTA_CONTABLE">
		<variableExpression><![CDATA[($F{TIC_ACREE_DEUDO}.intValue()==1?
($V{saldoVariableAnterior}.add($F{VALOR_CARGO})).subtract($F{VALOR_ABONO})
:
($V{saldoVariableAnterior}.add($F{VALOR_ABONO})).subtract($F{VALOR_CARGO})
)]]></variableExpression>
		<initialValueExpression><![CDATA[$F{SALDO_ANTERIOR}]]></initialValueExpression>
	</variable>
	<group name="CUENTA_CONTABLE">
		<groupExpression><![CDATA[$F{CODIGO_CUENTA}]]></groupExpression>
		<groupHeader>
			<band height="15" splitType="Stretch">
				<rectangle>
					<reportElement x="2" y="0" width="549" height="15" backcolor="#F0F0F0"/>
				</rectangle>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField" x="72" y="0" width="339" height="15"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUENTA_NOMBRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField" x="490" y="1" width="49" height="13"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SALDO_ANTERIOR}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-25" x="418" y="0" width="71" height="15"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Saldo Anterior:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField" x="6" y="0" width="63" height="15"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CODIGO_CUENTA}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24" splitType="Stretch">
				<line>
					<reportElement key="line-3" x="0" y="0" width="552" height="1"/>
				</line>
				<staticText>
					<reportElement key="staticText-16" x="283" y="0" width="82" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Total Cuenta:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="383" y="0" width="45" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_VALOR_CARGO_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="440" y="0" width="45" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_VALOR_ABONO_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="138" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="-1" y="57" width="552" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[LIBRO AUXILIAR]]></text>
			</staticText>
			<textField pattern="dd &apos; de &apos; MMMMM &apos; de &apos; yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="-1" y="72" width="552" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA_FIN_MOV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-22" x="-1" y="89" width="552" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Valores Expresados en Dólares de los Estados Unidos de América]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="159" y="117" width="28" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-1" x="91" y="117" width="67" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a" isBlankWhenNull="false">
				<reportElement key="textField-2" x="187" y="117" width="49" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-24" x="1" y="117" width="99" height="15" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="29" width="552" height="14" forecolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["COOPERATIVA  DE EMPLEADOS DE TACA Y AEROMAN"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="3" width="552" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CETYA DE R.L.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="28" width="552" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="69" y="4" width="236" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[NOMBRE DE LA CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" mode="Opaque" x="4" y="4" width="63" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" mode="Opaque" x="306" y="4" width="58" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" stretchType="RelativeToBandHeight" x="2" y="1" width="1" height="19" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="365" y="4" width="61" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[DEBE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" mode="Opaque" x="427" y="4" width="61" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[HABER]]></text>
			</staticText>
			<line>
				<reportElement key="line-10" isPrintRepeatedValues="false" x="3" y="19" width="549" height="1" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000"/>
			</line>
			<line>
				<reportElement key="line-11" x="3" y="1" width="549" height="1"/>
			</line>
			<line>
				<reportElement key="line-12" stretchType="RelativeToBandHeight" x="551" y="1" width="1" height="19" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="488" y="4" width="61" height="13" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[SALDO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="306" y="0" width="58" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="69" y="0" width="236" height="13"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CPA_CONCEPTO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="383" y="0" width="45" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{VALOR_CARGO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern=" #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="440" y="0" width="45" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{VALOR_ABONO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="488" y="0" width="51" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{saldoVariableAnterior}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-17" x="184" y="5" width="181" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL FINAL CARGOS/ABONOS:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="383" y="5" width="43" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_VALOR_CARGO_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="440" y="5" width="45" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_VALOR_ABONO_2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-13" x="364" y="1" width="125" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-14" x="364" y="4" width="125" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-15" x="364" y="23" width="125" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
