#Mensajes de formato
frt.fecha=dd-MMM-yyyy


#Mensajes generales
msg.dia=Hoy es
msg.usuario=Usuario
msg.logo.empresa=Logo de la empresa
msg.direccion=Direcci&oacute;n
msg.telefono=Tel&eacute;fono
msg.correo.electronico=Correo electr&oacute;nico
msg.cerrar.session=Cerrar sesi&oacute;n
msg.nomenu=No se pudo encontrar el men&uacute;.
msg.obligatorio=Obligatorio
msg.condicional=Condicional
msg.opcional=Opcional
msg.error=falto campo {0}



img.logo.empresa=/cetia/imagenes/tema/encabezado.jpg

#Mensajes de la pagina de comentario
lbl.comentario.comentario=Comentario/Sugerencia
cmd.comentario.guardar=Enviar
cmd.comentario.cancelar=Cancelar
msg.comentario.exito=Su comentario se guardo con exito.
#No internacionalizar
#-----------------------
cmd.comentario.lista=lista
#-----------------------

##ESTADO DE CUENTA CLIENTE

cmd.reporteCliente.dml=dml
cmd.reporteCliente.generarEstadoCuenta=generarEstadoCuenta

error.cliente.fechaRequired=La fecha ingresada no puede ser vacia.

#SOLICITUDES EN LINEA DEL CLIENTE
lbl.solicitudes.solicitud = Solicitud

cmd.solicitudes.dml =dml
cmd.solicitudes.cargarSolicitudes =cargarSolicitudes
cmd.solicitudes.disponibilidad =disponibilidad
cmd.solicitudes.htmlBancarias=htmlBancarias
cmd.solicitudes.realizar = Realizar Solicitud

error.solicitudes.prueba = Prueba
error.solicitudes.cba = No se ha seleccionado ninguna cuenta bancaria
error.solicitudes.tipo = Debe seleccionar el tipo de petici&oacute;n que desea realizar
error.solicitudes.cuentaAho = No se ha seleccionado ninguna cuenta de ahorros
error.solicitudes.monto = Debe ingresar una cantidad mayor que cero
error.solicitudes.montoMayor = La cantidad solicitada sobrepasa el monto disponible

lbl.solicitudes.exito =Petici&oacute;n Realizada con &Eacute;xito

cmd.peticionesCompra.lista =lista
cmd.pec.linkEliminar = Eliminar Petici&oacute;n
cmd.peticionesCompra.eliminarPeticion=eliminarPeticion
cmd.pec.linkCrearOrden =Crear Orden
cmd.peticionesCompra.crearOrden =crearOrden
cmd.peticionesCompra.imprimeOrden = Imprimir
cmd.peticionesCompra.cancelar = Cancelar
cmd.peticionesCompra.ordenes = Ordenes de Compra
cmd.peticionesCompra.buscar=Buscar
cmd.peticionesCompra.entrega = Sitio de Entrega
lbl.peticionesCompra.fecha =Fecha Solicitud
cmd.peticionesCompra.cargarListaAsociados=cargarListaAsociados